---

- include: ubuntu.yml tags=debian
  when: ansible_distribution == "Ubuntu" and ansible_distribution_major_version == "18"

- include: ubuntu2004.yml tags=debian
  when: ansible_distribution == "Ubuntu" and ansible_distribution_major_version == "20"

- include: ubuntu2204.yml tags=debian
  when: ansible_distribution == "Ubuntu" and ansible_distribution_major_version == "22"

- include: debian11.yml tags=debian
  when: ansible_distribution == "Debian" and ansible_distribution_major_version == "11"

- include: centos.yml tags=centos
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "7"
