---
# defaults file for sti_it.ldap_authentication
# This should be a "group" (with LDAP and AD option activated) as defined in https://groups.epfl.ch
sssd_simple_group_access: sti_cluster_team

# This is probably useful only for laptops that need
#   to be able to authenticate when out of the EPFL network
sssd_auth_cache: False
